# ColaboradoresFit-API

./: ColaboradoresFit.sln
ColaboradoresFit/: ColaboradoresFit.csproj  ColaboradoresFit.http  Program.cs  appsettings.json
ColaboradoresFit/Controllers/: ColaboradorController.cs  PasswordResetController.cs
ColaboradoresFit/DataContext/: ApplicationDbContext.cs
ColaboradoresFit/Migrations/: 20241104152631_first-migration.Designer.cs  20241104152631_first-migration.cs  20241112193942_AddPasswordResetModel.Designer.cs  20241112193942_AddPasswordResetModel.cs  ApplicationDbContextModelSnapshot.cs
ColaboradoresFit/Models/: ColaboradorModel.cs  LoginModel.cs  PasswordResetModel.cs.cs  RedefinirSenhaModel.cs  SenhaModel.cs  ServiceResponse.cs
ColaboradoresFit/Properties/: launchSettings.json
ColaboradoresFit/Repositorio/: IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ColaboradoresFit/Service/: ColaboradorService.cs  Email.cs  EmailRequest.cs  EmailService.cs  IColaboradorInterface.cs  IEmail.cs
